<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elrontodtad!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bena.css">
    
</head>
<body id="idk">
    
<div id="tartalom">
    <h1>
        <p id="elr">Elfogyott az összes életed 😢</p>
        <p id="vege">Újra tudod kezdeni itt alattam ↓</p>
    </h1>
    <div class="btn" id="gomb">

        <a href="game.html"> Újrakezdés </a>

    </div>

    <div class="btn" id="hah"> 
        <a href="https://www.youtube.com/watch?v=-AVloqiXdk0" target="_blank">⚠️⚠️ <br> VÉSZ ESETÉRE <br> ÖSSZES KÉRDÉS ÁTUGRÁSA <br> ⚠️⚠️</a>
    </div>
</div>
</body>
</html>