<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>kérdések</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>

    

<div id="tartalom">
   <div id="game"> 
    <div id="hud">
        <div class="hud-item">
            <p  class="hud-prefix"> Kérdés </p>
            <h1 class="hud-main-text" id="szamlalo">  </h1> 
        </div>
            <div class="hud-item">
            <p class="hud-prefix">
               Életeid száma:
            </p>
            <h1 class="hud-main-text" id="life"> 3 </h1>
        </div>
    </div>
    <h2 id="question">Valami kérdédsasamitnmelátszlol?</h2>
    <div class="choice-container">
        <p class="choice-text" data-number="1">Choice1</p>
    </div>
    <div class="choice-container">
        <p class="choice-text" data-number="2">Choice2</p>
    </div>
    <div class="choice-container">
        <p class="choice-text" data-number="3">Choice3</p>
    </div>
    <div class="choice-container">
        <p class="choice-text" data-number="4">Choice4</p>
    </div>
</div>
    
</div>

<script src="game.js"></script>

</body>
</html>