body{
    background-color: black;
    background-image: url(Forrás/seamless-pattern-question-marks-quiz-background-vector-29564902.jpg);
    color: black;
}

*{
box-sizing: border-box;
font-size: 63%;
font-family: "Comic Sans MS", "Comic Sans", cursive;
margin: 0;
padding: 0;
}

h1{
font-size: 4em;
color: black;
text-align: center;
margin-bottom: 5rem;
padding:  10px;
background-color:gray;
background-image: url(forrás/note-paper-with-pin-on-white-background-vector-9172549.jpg);
background-size:contain ;
background-repeat: no-repeat;
background-position-x: center;
color: black;
}
.hud-prefix {
    text-align: center;
    font-size: 4rem;
    background-color: black;
    padding:  10px;
    color: white;
    
}


h2{
    font-size: 4rem;
    margin-bottom: 4rem;
    font-size: 4em;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
    background-color: black;
    border-radius: 400px;
}   


#tartalom{
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin:  auto;
    padding: 2rem;
    display: flex;
    

}
.choice-container{
    display: flex;
    margin-bottom: 0.8rem;
    width: 100px;
    border-radius: 4px;
    background-color: rgb(221, 138, 6);
    font-size: 3rem;
    min-width: 80rem ;
    border: 0.5rem solid black;
    text-align: center;
}

.choice-container:hover{
    box-shadow: 0 0.4rem 1.4rem black ;
    cursor: pointer;
    transform:scale(1.02);
    transform: transform 100ms;
    width: 100%;
}
.choice-text {
    padding: 2rem;
    width: 100%;
    height: 80px;
}
#hud{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hud-main-text{
    text-align: center;
    font-size: 4rem;
}
#question {
    font-size: 3.5rem;
}
.incorrect {
    background: linear-gradient(32deg, rgba(230, 29, 29, 1) 0%, rgb(224, 11, 11, 1) 100%);
}
@media screen and (max-width: 768px) {
    .choice-container {
        min-width: 40rem;
    }
}
.correct {
    background: linear-gradient(32deg, rgba(11, 223, 36) 0%, rgb(41, 232, 111) 100%);
}
