<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdő lap</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div id="tartalom">
        <h1> Készen állsz a játékra? </h1>
        <div class="btn">

            <a href="game.html"> Játék </a>

        </div>
        <div class="btn" id="leiras">

            <a href="leiras.html"> Leírás</a>

        </div>
</div>



</body>
</html>