body {
    background-image: url(forrás/tenor.gif), url(forrás/tenor.gif)  ;
    background-repeat: repeat-y;
    background-position: right, left;
    background-size: 230px;
  
}

h1{
font-size: 4em;
text-align: center;
font-family: "Comic Sans MS", "Comic Sans", cursive;
text-decoration: underline gray;
}
.szöveg{
   
    box-shadow: 10px 10px 10px gray;
    border: 10px solid white ;
    border-radius: 30px;
    padding: 20px;
    max-width: 1000px;
    max-height: 1000px;
    margin: 0 auto;
    display: block;
    padding: 20px;
    
}

p{
    font-size: 2em;
}

#gomb{
    margin: auto;
    width: 500px;
    background-color: rgb(16, 112, 21);
    
   
    
}
#gomb:hover {
    box-shadow: 0 0.4rem 1.4rem 0 rgb(16, 112, 21);
}


