<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leírás</title>
    <link rel="stylesheet" href="leiras.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="tartalom" class="szöveg">  <h1>Leírás</h1>
        <p>A játékunk egy kvízes játék, ami nem csak egy egyszerű tudás próba. Az egész trükkösen lesz megoldva. A játék menete egy kérdés lesz fel téve és azt meg kell válaszolni, ha nem jó akkor kezdheti újra az elejétől, ha valamilyen oknál fogva még is sikerül megválaszol akkor jön az új kérdés. Aki kiviszi quizt az nyereményben fog részesülni . Az ötlet az impossible quiz-ből jött a technika és az idő korlát miatt egy egyszerűbb változathoz tettük le a voksunk, de ez nem fog változtatni az élményen. Az egész egy weblapon lesz, ami HTML CSS és JAVASCRIPT-et fog tartalmazni. Jóó szarakozást mindenkinek!!4!!4 <br>
        Ui.: A játék 1080p és annál nagyobb felbontású monitorokon  kompatibilis! 
        </p>
       
        <div class="btn" id="gomb">

            <a href="index.html"> Vissza a főoldalra</a>
    
        </div>
    </div>
    
</body>
</html>