body{
    background-color: black;
    color: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 67%;
}


*{

box-sizing: border-box;

}


h1{
font-size: 4em;
text-align: center;
}



#tartalom{
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin:  auto;
    padding: 2rem;
      
}
.btn {

text-align: center;
background-color: blue;
margin: 30px 300px;
padding: 50px; 


}
a {
color: white;
font-size: 2.4rem;
text-decoration: none;
width: 100%;


}


.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 blue;
    transition: transform 150ms;
    transform: scale(1.03);
}
#leiras {
    background-color: rgb(223, 148, 8);
}
#leiras:hover {
    box-shadow: 0 0.4rem 1.4rem 0  rgb(223, 148, 8);
}





