body{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    background-color: black;
    color: white;
    background-image: url(Forrás/200.gif);
}
#vége   {
    margin: auto;
    display: block;
    text-align: center;
    font-variant: normal;
    font-size: 3em;
    text-transform: uppercase;
 
    margin: 0 auto;
    display: block;
    border: 10px solid white ;
    padding: 20px;
    border-radius: 30px;
    text-shadow: 15px;
    background-color: black;

}
#container {
    margin: auto;
    width: 1700px;
}