<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYŐŐŐZTÉL</title>
    <link rel="stylesheet" href="vege.css">
    
</head>
<body>
<div id="container">
    
    <div id="vége"><h1>Szép volt nyertél!</h1>
        <p>A nyereményed egy Netflix előfizetés 2 évig.</p>
        <p>email: <br> gyoztellegyelbuszkemagadra@gmail.com</p>
        <p>jelszó: <br> <img src="forrás/unknown.png" alt="Ezt irdki"></p>
        
        
        </div> 
        
    
</div>
</body>
</html>